<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="Herostyle.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUPHERO</title>
	<style type="text/css">
		header{
			background: url(img/R.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			padding-left: 30%;
			padding-right: 30%;
			padding-bottom: 15%;
			padding-top: 5%;

		}
		h1.hed1{
			font-size: 450%;
			color: white;
			font-family: Arial;
			margin-top: 20%;
			margin-left: -60%;
			margin-bottom: 8%;
		}
		.HED2{
			background-color: #0BD07F;
			padding-left: 60px;
			padding-right: 60px;
			padding-bottom: 15px;
			padding-top: 15px;
			border-radius: 5px;
			margin-left: -59%;
			margin-top: 10%;
			font-size: 20px;
			color: black;
		}
		.HED2:hover{
			background-color: #08A364;
		}
		.HED3{
			font-size: 20px;
			color: #098F59;
			margin-left: 1%;
			margin-bottom: 6%;
			padding-left: 20px;
			padding-right: 30px;
			padding-bottom: 15px;
			padding-top: 15px;
			border-radius: 5px;
		}
		.HED3:hover{
			background-color: #2D2E2D;
		}
		h4.HED4{
			color: gray;
			margin-left:-59%;
			margin-top: 8%;
		}
		img.IN1{
			width: 30%;
			border-radius: 5px;
			margin-left: 5%;
			margin-top: 3%;
		}
		img.IN{
			width: 18%;
			border-radius: 5px;
			margin-left: 1%;
			margin-top: 3%;
		}
		.principal{
			display: block;
		}
	
		a{
		    text-decoration: none;
		    color: black;
		}
		.cuadro1{
		
			width: 28%;
			height: 20%;
			padding-top:2% ;
			padding-left:2% ;
			padding-right:4%;
			padding-bottom: 2%;
			margin-left:65% ;
			margin-top:-22% ;
			display: block;
		}
		.HED5{
			font-family: Verdana;

		}
		.lin1{
			border-radius: 15px;
			padding-bottom: 10px;
			padding-top:10px ;
			padding-left:-12px ;
			margin-left: 7%;
			padding-right: 20px;
		}
		.lin1:hover{
			background-color: #EBEBEB;

		}
		.HED6{
			font-family: Verdana;
			margin-left: 5%;
			margin-bottom: 2%;
			margin-top: -5%;
		}
		.HED7{
			font-size: 15px;
			color: gray;
			margin-left:5%;
			padding-right: 3%;
			padding-bottom: 2%;
		}
		.HED8{
			margin-left: 5%;
		}
		.HED9{
			color: gray;
			border: 1px solid gray;
			padding-bottom:8px ;
			padding-top:8px ;
			padding-right: 15px;
			padding-left: 15px;
			border-radius: 20px;
			margin-left: 2%;
		}
		.HED9:hover{
			background-color: #EBEBEB;
		}

		.HED10{
			width: 800px;
			height: 500px;
		}
		.cuadro2{
			color: gray;
			border-radius: 10px;
			border: 1px solid gray;
			width: 23%;
			height: 20%;
			padding-top:2% ;
			padding-left:2% ;
			padding-right:4%;
			padding-bottom: 2%;
			margin-left:66% ;
			margin-top:-24% ;
		}
		canvas{
			border-radius: 10px;
			display : block; 
			position: relative;  
			margin-left: 230px;
			margin-bottom: 100px;
		}
		.principal{
			display: block;
		}

	</style>

	
</head>
<body>
	<header>
		<h1 class="hed1"> SUP HERO</h1>
		<a href="#insertar"class="HED2">JUGAR</a>
		<h4 class="HED4">
		
	</h4>
	</header>
	<div class="principal">
	
	<div class="white">

		<img src="img/imgJ.PNG" class="IN1">
		<img src="img/imgJU.PNG" class="IN">

	</div>
		
	<div class="cuadro1">
	<h3 class="HED5">Información de contacto del desarrollador</h3>
		<div class="lin1"><img src="img/web3.png" width="7%" style="padding-right: 10px;">
			<h5>Sitio web</h5>
			<p>https://SupHero.com</p>
		</div>
		<div class="lin1"><img src="img/em.png" width="7%">
			<h5>Correo electrónico</h5>
			<p>supportSupHero@gmail.com</p>
		</div>
		<div class="lin1"><img src="img/dir.jpeg" width="7%">
			<h5>Dirección</h5>
			<p>1440 Vinte e Quatro de Outubro Ave, <br>Suite 710 Zip Code 90510-001 Porto<br> Alegre / RS / Brazil</p>
		</div>
		<div class="lin1"><img src="img/eye3.png" width="7%">
			<h5>Política de privacidad</h5>
			<p>https://www.SupHero.com/privacy</p>
		</div>

	</div>
			<div style="max-width: 100%; max-height: 100%;">
			<h3 class="HED6">Acerca del juego</h3>
			<p class="HED7">¡Sup Hero es un increible juego desarrollado unicamente usando JavaScript! Un juego gratuito para el entretenimiento <br>de muchos.Que ofrece un menú interactivo y accesible, la posibilidad para jugar 3 niveles distintos de dificultad para <br>poner a prueba tus habilidades y conseguir los mejores puntajes.
			<br><br>
			Comienza en el nivel mas facil, familiarizate con los controles y evoluciona hasta convertirte en un héroe <br>del rock n roll.</p>
			
			<h5 class="HED8"><strong>Última actualización</strong></h5>
			<p style="margin-left: 5%; font-size: 15px; margin-top: 5px; color: gray;">5 may 2023</p>
			<br><br>

			<a href="Música"class="HED9" style="margin-left: 5%">Música</a>
			<a href="Representación"class="HED9">Representación</a>
			<a href="Arcade"class="HED9">Arcade</a>
			<a href="Un jugador"class="HED9">Un jugador</a>
			<a href="Estilizados"class="HED9">Estilizados</a>
			<br><br><br>
			<h3 style="margin-left: 5%; margin-bottom: 1%" id="seguridad">Seguridad de los datos</h3>
			<p style="margin-left: 5%; color: gray;">La seguridad empieza por entender cómo los desarrolladores recogen y comparten tus datos. Las prácticas<br> de privacidad y seguridad de los datos pueden variar en función del modo en que utilices la aplicación, la<br> región donde vayas a usarla y tu edad. El desarrollador ha proporcionado esta información y es <br>posible que la actualice a lo largo del tiempo.</p>
	<br>
			
		</div>
		<hr>
	<div class="cuadro2" style="height: fit-content;">
	<img src="img/pun.png" style="float: left;"> <p>Puede que esta aplicación comparta estos tipos de datos con terceros Ubicación e IDs de dispositivo o de otro tipo</p><br>
	<img src="img/clo.png"style="float: left;"> <p>No se recogen datos
	<u><a href="Más información" style="color: gray;">Más información</a></u> sobre cómo los desarrolladores declaran lo que recogen</p><br>
	<img src="img/ke.png" style="float: left;"> <p>Los datos se cifran en tránsito</p><br>
	<img src="img/lin.png" style="float: left;"> <p>Los datos no se pueden eliminar</p>
	<br>
	</div>


<canvas id="insertar">
	<script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
	<script src="index.js" type="module"></script>
</canvas>
















</body>
</html>